{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnectionStringAdd" : "server=.;database=SchoolDb;Trusted_Connection=True"}
}
